# Preconfiguration file for jessie.
# For more details see https://www.debian.org/releases/jessie/example-preseed.txt
d-i debian-installer/locale string PS_LOCALE
d-i keyboard-configuration/xkb-keymap select PS_KEYBOARD

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string PS_DEB_MIRROR
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Disable our root account
d-i passwd/root-login boolean false

# Create our user and set no password.
d-i passwd/user-fullname string PS_USER_FULLNAME
d-i passwd/username string PS_USERNAME
d-i passwd/user-password-crypted password !

# Configure the clock and use NTP
d-i clock-setup/utc boolean true
d-i time/zone string PS_TZ
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
# Individual additional packages to install. acpid and acpi-support-base are required to make virsh shutdown to work.
d-i pkgsel/include string openssh-server ca-certificates acpid acpi-support-base
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run PS_POSTINST_FILENAME in /target just before the install finishes.
d-i preseed/late_command string cp PS_POSTINST_FILENAME postinst.tar.gz /target/tmp/ && chmod 755 /target/tmp/PS_POSTINST_FILENAME && in-target /tmp/PS_POSTINST_FILENAME

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
